# emoji.NET-API

./: EmojiAPIClient.cs  EmojiAPIClient.csproj  EmojiAPIClient.sln  EmojiLookupAPIClient.cs  EmojiLookupAPIClient.csproj  EmojiLookupAPIClient.sln  EmojiLookupQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  emojiQueryOptions.cs
