<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.Emoji</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/emoji</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Emoji is a simple tool for getting emoji data. It returns the emoji name, category, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/emoji-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>emoji; emoji api; emoji tool; emoji software; emoji service; emoji library; emoji sdk; emoji code; emoji script; emoji program; emoji application; emoji app; emoji utility; emoji helper; emoji helper tool; emoji helper software; emoji helper service; emoji helper library; emoji helper sdk; emoji helper code; emoji helper script; emoji helper program; emoji helper application; emoji helper app; emoji helper tool; emoji helper utility; emoji helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
